package ultrasound

import (
	"bufio"
	"encoding/json"
	"fmt"
	"math"
	"os"
	"path/filepath"
	"reflect"
	"runtime"
	"strings"
	"sync"
	"time"

	"github.com/syugeeeeeeeeeei/BRIDGE/src/bridge/bearing"
	"github.com/syugeeeeeeeeeei/BRIDGE/src/bridge/core"
)

type Mode string

const (
	ModeSummary Mode = "summary"
	ModeProfile Mode = "profile"
	ModeTrace   Mode = "trace"
)

type RunConfig struct {
	OutputDir string         `json:"output_dir"`
	RunID     string         `json:"run_id"`
	Mode      Mode           `json:"mode"`
	Command   []string       `json:"command,omitempty"`
	Topology  string         `json:"topology,omitempty"`
	NodeCount int            `json:"node_count,omitempty"`
	EdgeCount int            `json:"edge_count,omitempty"`
	Source    core.NodeID    `json:"source"`
	Target    core.NodeID    `json:"target"`
	Seed      uint64         `json:"seed"`
	RouteMode core.RouteMode `json:"route_mode"`
}

type Manifest struct {
	SchemaVersion string    `json:"schema_version"`
	RunID         string    `json:"run_id"`
	CreatedAt     string    `json:"created_at"`
	Mode          Mode      `json:"ultrasound_mode"`
	GoVersion     string    `json:"go_version"`
	OS            string    `json:"os"`
	Arch          string    `json:"arch"`
	Config        RunConfig `json:"config"`
}

type Recorder struct {
	mu     sync.Mutex
	cfg    RunConfig
	start  time.Time
	last   time.Time
	seq    uint64
	events *os.File
	buf    *bufio.Writer
	enc    *json.Encoder
	err    error
	count  uint64
}

func NewRecorder(cfg RunConfig) (*Recorder, error) {
	if cfg.OutputDir == "" {
		return nil, fmt.Errorf("ultrasound output directory is required")
	}
	if cfg.RunID == "" {
		cfg.RunID = time.Now().UTC().Format("20060102T150405.000000000Z")
	}
	if cfg.Mode == "" {
		cfg.Mode = ModeTrace
	}
	dir := filepath.Join(cfg.OutputDir, cfg.RunID)
	if err := os.MkdirAll(dir, 0o755); err != nil {
		return nil, err
	}
	f, err := os.Create(filepath.Join(dir, "events.jsonl"))
	if err != nil {
		return nil, err
	}
	now := time.Now()
	bw := bufio.NewWriterSize(f, 256*1024)
	r := &Recorder{cfg: cfg, start: now, last: now, events: f, buf: bw, enc: json.NewEncoder(bw)}
	manifest := Manifest{SchemaVersion: bearing.TraceSchemaVersion, RunID: cfg.RunID, CreatedAt: now.UTC().Format(time.RFC3339Nano), Mode: cfg.Mode, GoVersion: runtime.Version(), OS: runtime.GOOS, Arch: runtime.GOARCH, Config: cfg}
	if err := writeJSON(filepath.Join(dir, "manifest.json"), manifest); err != nil {
		_ = f.Close()
		return nil, err
	}
	return r, nil
}
func (r *Recorder) Dir() string { return filepath.Join(r.cfg.OutputDir, r.cfg.RunID) }
func (r *Recorder) Wants(kind string) bool {
	if r.cfg.Mode == ModeProfile || r.cfg.Mode == ModeTrace {
		return true
	}
	return kind == "candidate" || kind == "control"
}
func (r *Recorder) Observe(e bearing.Event) {
	r.mu.Lock()
	defer r.mu.Unlock()
	if r.err != nil {
		return
	}
	now := time.Now()
	r.seq++
	e.SchemaVersion = bearing.TraceSchemaVersion
	e.RunID = r.cfg.RunID
	e.Sequence = r.seq
	e.ElapsedNS = now.Sub(r.start).Nanoseconds()
	e.DeltaNS = now.Sub(r.last).Nanoseconds()
	r.last = now
	if e.ScheduledStep == 0 {
		e.ScheduledStep = e.LogicalStep
	}
	r.err = r.enc.Encode(cloneEvent(e))
	r.count++
}
func (r *Recorder) Close(result core.RouteResult) error {
	r.mu.Lock()
	if r.buf != nil {
		if err := r.buf.Flush(); r.err == nil {
			r.err = err
		}
	}
	if err := r.events.Close(); r.err == nil {
		r.err = err
	}
	err := r.err
	count := r.count
	r.mu.Unlock()
	dir := r.Dir()
	_ = writeJSON(filepath.Join(dir, "result.json"), result)
	metrics := map[string]any{"event_count": count, "found": result.Found, "distance": result.Distance, "work": result.Work, "time_ms": result.TimeMS, "telemetry": result.Telemetry}
	_ = writeJSON(filepath.Join(dir, "metrics.json"), metrics)
	validation := map[string]any{"schema_version": bearing.TraceSchemaVersion, "event_count": count, "write_ok": err == nil, "write_error": errorString(err)}
	if replay, replayErr := ReplayFile(filepath.Join(dir, "events.jsonl")); replayErr == nil {
		validation["replay_ok"] = true
		validation["replay"] = replay
	} else {
		validation["replay_ok"] = false
		validation["replay_error"] = replayErr.Error()
	}
	_ = writeJSON(filepath.Join(dir, "validation.json"), validation)
	return err
}
func writeJSON(path string, v any) error {
	v = normalizeJSON(reflect.ValueOf(v))
	f, err := os.Create(path)
	if err != nil {
		return err
	}
	defer f.Close()
	enc := json.NewEncoder(f)
	enc.SetIndent("", "  ")
	return enc.Encode(v)
}
func errorString(err error) string {
	if err == nil {
		return ""
	}
	return err.Error()
}

func normalizeJSON(v reflect.Value) any {
	if !v.IsValid() {
		return nil
	}
	if v.Kind() == reflect.Interface || v.Kind() == reflect.Pointer {
		if v.IsNil() {
			return nil
		}
		return normalizeJSON(v.Elem())
	}
	switch v.Kind() {
	case reflect.Struct:
		t := v.Type()
		out := map[string]any{}
		for i := 0; i < v.NumField(); i++ {
			f := t.Field(i)
			if !f.IsExported() {
				continue
			}
			name := f.Tag.Get("json")
			if name == "-" {
				continue
			}
			if j := strings.Index(name, ","); j >= 0 {
				name = name[:j]
			}
			if name == "" {
				name = f.Name
			}
			out[name] = normalizeJSON(v.Field(i))
		}
		return out
	case reflect.Map:
		out := map[string]any{}
		iter := v.MapRange()
		for iter.Next() {
			out[fmt.Sprint(iter.Key().Interface())] = normalizeJSON(iter.Value())
		}
		return out
	case reflect.Slice, reflect.Array:
		out := make([]any, v.Len())
		for i := 0; i < v.Len(); i++ {
			out[i] = normalizeJSON(v.Index(i))
		}
		return out
	case reflect.Float32, reflect.Float64:
		f := v.Float()
		if math.IsInf(f, 1) {
			return "Infinity"
		}
		if math.IsInf(f, -1) {
			return "-Infinity"
		}
		if math.IsNaN(f) {
			return "NaN"
		}
		return f
	case reflect.Bool:
		return v.Bool()
	case reflect.String:
		return v.String()
	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:
		return v.Int()
	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64:
		return v.Uint()
	default:
		return fmt.Sprint(v.Interface())
	}
}
